<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    div, input, textarea{
      box-sizing: border-box;
    }

    .grid-container{
      display: grid;
      width: 300px;
      height: 300px;
      grid-template-areas: 
      "위쪽 위쪽 위쪽"
      "왼쪽 안쪽 안쪽"
      "왼쪽 안쪽 안쪽";
    }
    .grid-container div{
      border: 2px solid yellowgreen;
    }
    .first{
      grid-area: 위쪽;
    }
    .second{
      grid-area: 왼쪽;
    }
    .third{
      grid-area: 안쪽;
    }

    .grid-layout{
      display: grid;
      width: 300px;
      height: 300px;
      grid-template-areas: 
      "inner_grid inner_grid photo1"
      "inner_grid inner_grid photo2"
      "photo3 photo4 photo5";
    }
    .grid-layout div{
      border: 2px solid black;
    }
    .grid-layout img{
      width: 100%;
      height: 100%;
    }
    .first_grid{
      grid-area: inner_grid;
    }
    .photos-1{
      grid-area: photo1;
    }
    .photos-2{
      grid-area: photo2;
    }
    .photos-3{
      grid-area: photo3;
    }
    .photos-4{
      grid-area: photo4;
    }
    .photos-55{
      grid-area: photo5;
    }

    @media screen and (max-width: 768px) {
      .grid-container{
      display: grid;
      width: 300px;
      height: 300px;
      grid-template-areas: 
      "위쪽"
      "왼쪽"
      "안쪽";
    }
    .grid-layout{
      display: grid;
      width: 300px;
      height: 100px;
      grid-template-areas: 
      "inner_grid"
      "photo1"
      "photo2"
      "photo3"
      "photo4"
      "photo5"
      ;
    }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="inner first">1</div>
    <div class="inner second">2</div>
    <div class="inner third">3</div>
  </div>

  <br><br><br>
  <hr>
  <br><br><br>

  <div class="grid-layout">
    <div class="first_grid"><img src="https://picsum.photos/500?r=0"></div>
    <div class="photos-1"><img src="https://picsum.photos/500?r=1"></div>
    <div class="photos-2"><img src="https://picsum.photos/500?r=2"></div>
    <div class="photos-3"><img src="https://picsum.photos/500?r=3"></div>
    <div class="photos-4"><img src="https://picsum.photos/500?r=4"></div>
    <div class="photos-5"><img src="https://picsum.photos/500?r=5"></div>
  </div>
</body>
</html>